# practice

./: README.txt  pom.xml
.svn/: wc.db
config/: checkstyle.xml  findbugs-exclude.xml
docs/: system.ddl
randstad-activiti/: pom.xml
randstad-activiti/src/main/java/com/randstad/activiti/: TaskAction.java
randstad-activiti/src/main/java/com/randstad/activiti/controller/: ActivitiController.java  TestController.java
randstad-activiti/src/main/java/com/randstad/activiti/diagram/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java
randstad-activiti/src/main/java/com/randstad/activiti/listener/: TaskListenerImpl.java
randstad-activiti/src/main/java/com/randstad/activiti/service/: ProcessImageService.java
randstad-activiti/src/main/java/com/randstad/rest/diagram/services/: ProcessDefinitionDiagramLayoutResource.java
randstad-activiti/src/main/java/com/randstad/rest/editor/main/: StencilsetRestResource.java
randstad-activiti/src/main/java/com/randstad/rest/editor/model/: ModelSaveRestResource.java
randstad-activiti/src/main/resources/: applicationContext-activiti.xml
randstad-activiti/src/main/resources/diagrams/: MyWorkFlow.bpmn
randstad-core/src/main/java/com/randstad/common/: Constants.java
randstad-core/src/main/java/com/randstad/common/codec/: Hex.java  Md5.java
randstad-core/src/main/java/com/randstad/common/jdbc/: JDBCHelper.java  JdbcBaseDao.java
randstad-core/src/main/java/com/randstad/common/jdbc/dialect/: DB2Dialect.java  DialectFactory.java  InformixDialect.java  MySql5Dialect.java  MySql5PageHepler.java  MySqlDialect.java  MySqlPageHepler.java  OracleDialect.java  SqlServer.java  SqlServer2012Dialect.java  SqlServerDialect.java  SybaseDialect.java
randstad-core/src/main/java/com/randstad/common/page/: Bound.java  PageContext.java
randstad-core/src/main/java/com/randstad/common/tree/: TreeUtils.java
randstad-core/src/main/java/com/randstad/common/utils/: SerializeUtil.java
randstad-core/src/main/java/com/randstad/spring/: SpringContextUtil.java
randstad-core/src/main/resources/: applicationContext-resource.xml  applicationContext.xml  jdbc.properties  logback.xml
randstad-mybatis/: pom.xml
randstad-mybatis/src/main/java/com/randstad/mybatis/: MybatisDaoSupport.java
randstad-mybatis/src/main/java/com/randstad/mybatis/interceptor/: PaginationInterceptor.java  PerformanceInterceptor.java
randstad-mybatis/src/main/java/com/randstad/mybatis/mapper/: CommonMapper.java
randstad-mybatis/src/main/resources/: applicationContext-mybatis.xml
randstad-redis/src/main/java/com/randstad/redis/: RedisClientTemplate.java
randstad-redis/src/test/java/com/randstad/redis/: RedisTest.java
randstad-shiro/src/main/java/com/randstad/shiro/: CustomShiroSessionDAO.java  JdbcAuthorizingRealm.java
randstad-shiro/src/main/java/com/randstad/shiro/filter/: AuthFilter.java  RoleFilter.java  ShiroFilterUtils.java
randstad-shiro/src/main/java/com/randstad/shiro/session/: JedisShiroSessionRepository.java  ShiroSessionRepository.java
randstad-shiro/src/main/java/com/randstad/shiro/web/: CustomShiroFilterFactoryBean.java
randstad-shiro/src/main/java/com/randstad/shiro/web/servlet/: CustomShiroHttpServletResponse.java
randstad-shiro/src/main/resources/: applicationContext-shiro.xml
randstad-system/: pom.xml
randstad-system/src/main/java/com/randstad/system/controller/: IndexController.java  UserController.java
randstad-system/src/main/java/com/randstad/system/entity/: Operation.java  Org.java  Resource.java  RoleUser.java  User.java
randstad-system/src/main/java/com/randstad/system/mapper/: OrgMapper.xml  RoleResourceMapper.java  RoleResourceMapper.xml  RoleUserMapper.java  UserMapper.java  UserMapper.xml
randstad-system/src/main/java/com/randstad/system/service/: LoginService.java  ResourceService.java  RoleService.java  UserService.java
randstad-system/src/main/java/com/randstad/system/service/impl/: OrgServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  ShiroLoginServiceImpl.java  UserServiceImpl.java
randstad-web/src/main/webapp/: index.jsp
randstad-web/src/main/webapp/WEB-INF/errorpage/: 405.jsp
randstad-web/src/main/webapp/WEB-INF/tiles-defs/: tiles.xml
randstad-web/src/main/webapp/WEB-INF/view/: 401.jsp  500.jsp  test.jsp
randstad-web/src/main/webapp/WEB-INF/view/apply/: applyDel.jsp  applyUpd.jsp
randstad-web/src/main/webapp/WEB-INF/view/common/: common.jsp  footer.jsp  header.jsp  loginDefaultLayout.jsp  navigation.jsp  testTemplate.jsp
randstad-web/src/main/webapp/WEB-INF/view/department/: departmentIndex.jsp  departmentUser.jsp
randstad-web/src/main/webapp/WEB-INF/view/menurole/: index.jsp
randstad-web/src/main/webapp/WEB-INF/view/process/: template.jsp  ugroup.jsp  ugroup_create.jsp  ugroup_detail.jsp
randstad-web/src/main/webapp/WEB-INF/view/product/: productAdd.jsp  productDel.jsp
randstad-web/src/main/webapp/WEB-INF/view/role/: roleAdd.jsp  roleDel.jsp  roleMenuIndex.jsp  roleUpd.jsp
randstad-web/src/main/webapp/WEB-INF/view/user/: info.jsp  managentPage.jsp  userAdd.jsp  userDel.jsp  userIndex.jsp
randstad-web/src/main/webapp/WEB-INF/views/process/: deployed.jsp  user_detail.jsp
randstad-web/src/main/webapp/WEB-INF/views/user/: applypage.jsp
randstad-web/src/main/webapp/process-editor/: modeler2.jsp
randstad-web/src/main/webapp/process-editor/editor-app/: app-cfg.js  app.js
randstad-web/src/main/webapp/process-editor/editor-app/css/: style-common.css
randstad-web/src/main/webapp/static/js/: config.lazyload.js
randstad-web/src/main/webapp/static/js/controllers/: ApplyController.js  ProductController.js  UserController.js  app.js  controllers.js
randstad-web/src/main/webapp/static/js/controllers/DepartmentController/: addDepartment.js  deleteDepartment.js  listDepartment.js  updateDepartment.js
randstad-web/src/main/webapp/static/js/directives/: MenuListDirective.js
